Crypto/MainWindow.xaml

<Window x:Class="Crypto.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Crypto"
        mc:Ignorable="d"
        Background="#242434" Title="Login" Height="700" Width="500">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Button Background="White" Content="Login" Name="btnLogin" HorizontalAlignment="Left" Margin="0,8,0,0" Grid.Row="8"
                 FontSize="20" FontWeight="Bold"  VerticalAlignment="Top" Width="240" Height="50" Click="BtnLogin_Click" Foreground="DarkBlue" />
        <Button Content="Register"  FontSize="20" FontWeight="Bold"  Foreground="DarkBlue"
                Name="btnRegister" HorizontalAlignment="Left" Margin="250,8,0,0" Grid.Row="8" VerticalAlignment="Top" Width="240" Height="50" Background="White" Click="BtnRegister_Click" />
        <Button Content="Browse" Name="BtnBrowse"  Foreground="DarkBlue"
                HorizontalAlignment="Left" Margin="400,20,0,0" Background="White" Grid.Row="7" Height="25" VerticalAlignment="Top" Width="75" Click="BtnBrowse_Click"/>
        
        <TextBox HorizontalAlignment="Left"  Height="50" Margin="100,10,0,0" Grid.Row="6" TextWrapping="Wrap" FontSize="20" 
                 FontStyle="Italic" Name="BoxCertPath" VerticalAlignment="Top"  Width="250"
                    TextAlignment="Center" />
        
        
        <TextBlock HorizontalAlignment="Left" Margin="100,10,0,0" Foreground="White" Grid.Row="5" TextWrapping="Wrap" Text="Enter Password" FontWeight="Light" 
                   FontStyle="Italic" FontSize="20" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="50" Margin="100,10,0,0" TextAlignment="Center" FontSize="20"
                 Grid.Row="2" TextWrapping="Wrap" Name="BoxUsername" VerticalAlignment="Top" Width="250"/>
        <TextBlock HorizontalAlignment="Left" Margin="100,10,0,0" Grid.Row="3" TextWrapping="Wrap" Text="Enter Username" Foreground="White"
                  FontSize="20" FontWeight="Light" FontStyle="Italic" VerticalAlignment="Top"/>
        <PasswordBox  Name="BoxPassword"  HorizontalAlignment="Left"    Height="50" Margin="100,10,0,0" Grid.Row="4" VerticalAlignment="Top" 
                 FontSize="20" Width="250" />
        <TextBlock HorizontalAlignment="Left" Margin="100,10,0,0" FontSize="20" Foreground="White"  
                   FontStyle="Italic" FontWeight="Light" 
                   Grid.Row="7" TextWrapping="Wrap" Text="Browse certificate" VerticalAlignment="Top"/>
    </Grid>
</Window>
